<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health || Symptoms</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="CSS/createAccount.css">
    <link rel="stylesheet" href="CSS/result.css">
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .ph{
            font-size: 50px;
            font-family: sans-serif;
            color: rgb(95, 94, 94);
            margin: 0 50px;
        }
        .ph:nth-child(1){
            margin: 50px 50px 0;
        }
        
        .pbs{
            color: orangered;
        }
        .resImg{
            background: url(./images\ \(30\).jpeg);
            height: 80vh;
            background-repeat: no-repeat;
            background-position: center;
        }
        @media screen and (max-width: 500px){
            .ph{
                font-size:24px ;
            }
            .resImgWrapper{
                padding: 20px;

            }
        }
        @media screen and (max-width:500px) {
            .resImgWrapper{
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .resImg{
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 250px;
                width: 250px;
    
            }
            
        }
    </style>
</head>
<body>
     <!-- ========= NAVBAR STARTS======== -->
     <nav id="navbar" class="navbar">
        <ul>
            <li class="logo"><a href="./index.html">MedAssist</a></li>
            <li class="navbar-toggle"><i class="fa fa-bars"></i></li>
            <li class="navbar-links"><a href="#"><span class="fa fa-briefcase-medical">&nbsp;&nbsp;</span>Health Panel</a></li>
            <li class="navbar-links"><a href="#">Hello Sodiq &nbsp;<i class="fa fa-arrow-down"></i></a></li>
        </ul>
    </nav>
    <!-- ========= NAVBAR ENDS======== -->
    <section class="result">
        <div class="ph">Patient has: <span class="pbs">Primary_biliary_cirrhosis</span></div>
        <div class="ph">BMI: <span class="pbs">29.09</span></div>
        <div class="resImgWrapper">
            <div class="resImg"></div>
        </div>
    </section>
    <script src="/script.js"></script>
</body>